<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairali Miscellaneous</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }
        #main-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #misc-container {
            padding: 20px 10px;
            background-color: teal;
            border-radius: 10px;
            color: white;
            position: relative;
            text-align: center;
        }
        .link-button {
            padding: 12px 20px;
            border: 1px solid #333;
            background-color: teal;
            color: white;
            font-size: 14px;
            cursor: pointer;
            border-radius: 8px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: transform 0.2s ease-in-out;
        }
        .link-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
    </style>
</head>.
<body>
    <div id="main-container">
        <div id="misc-container">
            <div style="padding: 20px; border-radius: 10px;">
                <img src="https://static.wixstatic.com/media/5bde00_f089149e8ee445389ee9f8191b5996ce~mv2.png" alt="Kairali of Syracuse Logo" style="display: block; width: 150px; margin: 0 auto;">
                <h1 style="text-align: center; color: white; font-size: 24px; margin-top: 20px; font-family: 'EB Garamond', serif;">MISCELLANEOUS</h1>
                <a href="https://www.kairalisyr.org" target="_blank" class="link-button">Kairali Website</a>
                <a href="https://www.kairalisyr.org/team-4-1" target="_blank" class="link-button">Member Coupons</a>
            </div>
            <div style="position: absolute; bottom: 15px; right: 20px; color: darkgrey; font-size: 12px;">v1.2</div>
        </div>
    </div>
</body>
</html>